****************************
*............**............*
*+****.*****.**.*****.****+*
*.****.*****.**.*****.****.*
*.****.*****.**.*****.****.*
*..........................*
*.****.**.********.**.******
*.****.**.********.**.******
*......**....**....**.******
******.*****.**.*****.******
******.*****.**.*****.******
******.**..........**.******
******.**.***  ***.**.******
******.**.*G   GG*.**.******
1.........********.........1
******.**..........**.******
******.**.********.**.******
******.**..........**.******
******.**.********.**.******
******.**.********.**.******
*............**............*
*.****.*****.**.*****.****.*
*.****.*****.**.*****.****.*
*...**................**...*
***.**.**.********.**.**.***
***.**.**.********.**.**.***
*......**....**....**......*
*+**********.**.**********+*
*.**********.**.**********.*
*.............P............*
****************************